# FormSystemAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/formsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formsystem/: MainActivity.java
app/src/main/java/com/example/formsystem/adapter/: ActivitiesAdapter.java  FormsAdapter.java  InterviewsAdapter.java  QuestionsAdapter.java
app/src/main/java/com/example/formsystem/client/: FormSystemClient.java
app/src/main/java/com/example/formsystem/db/: ActivitiesDao.java  ActivitiesDatabase.java  AnswersDao.java  AnswersDatabase.java  FormDao.java  FormDatabase.java  InterviewsDao.java  InterviewsDatabase.java  QuestionsDao.java  QuestionsDatabase.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/formsystem/interfaces/: FormSystemInterface.java  UserInterface.java
app/src/main/java/com/example/formsystem/model/: Activity.java  ActivityResults.java  Answer.java  AnswersResults.java  Form.java  FormResults.java  Interview.java  InterviewResults.java  Login.java  PostAnswersList.java  Questions.java  QuestionsResults.java  ResponseSuccess.java  Token.java  User.java  UserResults.java
app/src/main/java/com/example/formsystem/repository/: ActivitiesRepository.java  AnswersRepository.java  FormRepository.java  InterviewsRepository.java  QuestionsRepository.java  UserRepository.java
app/src/main/java/com/example/formsystem/ui/: ActivitiesActivity.java  LoginActivity.java  MakeInterviewActivity.java  SplashActivity.java  ViewActivitiesActivity.java  ViewImageActivity.java  ViewInterviewActivity.java  WorkerFormsActivity.java
app/src/main/java/com/example/formsystem/utils/: Constants.java  PreferenceUtils.java
app/src/main/java/com/example/formsystem/viewmodel/: FormSystemViewModel.java  UserViewModel.java
app/src/main/java/com/example/formsystem/viewmodel/local/: ActivitiesViewModel.java  AnswersViewModel.java  FormViewModel.java  InterviewsViewModel.java  QuestionsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: corner_b_r_p.xml  corner_b_r_w.xml  corner_b_r_w_2.xml  corner_full_p.xml  corner_full_r.xml  corner_full_w.xml  corner_l_t_w.xml  corner_l_t_w_24.xml  corner_left_pup.xml  corner_top_pup.xml  corner_top_w.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_data_saver_on_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_language_24.xml  ic_baseline_preview_24.xml
app/src/main/res/layout/: activity_activities.xml  activity_item.xml  activity_login.xml  activity_make_interview.xml  activity_splash.xml  activity_view_activities.xml  activity_view_image.xml  activity_view_interview.xml  activity_worker_forms.xml  alert_dialog.xml  interview_item.xml  map_dialog.xml  progress_login.xml  question_image_item.xml  succes_create.xml  succes_create_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/formsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
