plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.formsystem"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //butter knife
    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //MVVM
    //def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //round image
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //crop image to upload
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //compressor image
    //implementation 'id.zelory:compressor:2.1.0'
    implementation 'id.zelory:compressor:2.1.1'
    //
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'android.arch.core:runtime:1.1.1'
    //Glide image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Zoom Image
    //implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //sdp Image for all device
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Location
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    //Room
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

}